<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".prueba.activities.FragmentControlActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categoriasLayout"
        android:orientation="horizontal">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Categorías" />

        <Button
            android:id="@+id/buttonCat"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/button_drawable_special_left"
            android:backgroundTint="@color/green_secondary"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:text="Categorías"
            android:fontFamily="sans-serif-black"/>

        <Button
            android:id="@+id/buttonPres"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="190dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/button_drawable_special_right"
            android:backgroundTint="@color/green_secondary"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:text="Presentaciones"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="134dp"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/card_categories"
            android:backgroundTint="@color/red"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="134dp"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="210dp"
            android:text="TextView"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/card_categories"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="134dp"
            android:layout_marginTop="325dp"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/card_categories"
            android:backgroundTint="@color/orange"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="134dp"
            android:layout_marginTop="325dp"
            android:layout_marginLeft="210dp"
            android:text="TextView"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/card_categories"
            android:backgroundTint="@color/green"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="150dp"
            android:layout_height="134dp"
            android:layout_marginTop="475dp"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/card_categories"
            android:backgroundTint="@color/blue"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="134dp"
            android:layout_marginTop="475dp"
            android:layout_marginLeft="210dp"
            android:text="TextView"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:background="@drawable/card_categories"
            android:backgroundTint="@color/black"/>
    </RelativeLayout>
</RelativeLayout>