<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prueba.fragments.RegisterConsumptionFragment">


    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/oval_bottom"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar mi consumo"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:background="@drawable/rounded_bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de plastico"
                        android:textSize="12dp"/>
                    <EditText
                        android:id="@+id/editPlasticName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:paddingVertical="5dp"
                        android:ems="10"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forma de presentacion"
                        android:textSize="12dp"/>
                    <Spinner
                        android:id="@+id/spinnerFormPresentation"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/shape_edit_text"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:minWidth="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categoria"
                        android:textSize="12dp"/>
                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/shape_edit_text"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unidades"
                        android:textSize="12dp"/>
                    <EditText
                        android:id="@+id/editCategory"
                        android:layout_width="wrap_content"
                        android:maxWidth="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:paddingVertical="5dp"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:minWidth="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha"
                        android:textSize="12dp"/>

                    <EditText
                        android:id="@+id/editDate"
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/shape_edit_text"
                        android:paddingVertical="5dp"
                        android:inputType="date"
                        android:maxWidth="250dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora"
                        android:textSize="12dp"/>
                    <EditText
                        android:id="@+id/editTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text"
                        android:paddingVertical="5dp"
                        android:ems="10"
                        android:inputType="time" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Origen"
                        android:textSize="12dp"/>
                    <Spinner
                        android:id="@+id/spinnerOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/shape_edit_text"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripcion"
                        android:textSize="12dp"/>
                    <EditText
                        android:id="@+id/editDescription"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/shape_edit_text"
                        android:paddingVertical="5dp"
                        android:ems="10"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>